{"version":1,"strings":[
{"hash":152725749,"name":"jcoreconsts.sjcorebooleanvaluemsg","sourcebytes":[66,111,111,108,101,97,110,32,118,97,108,117,101],"value":"Boolean value"},
{"hash":197721149,"name":"jcoreconsts.sjcoredefaultqualifier","sourcebytes":[91,68,101,102,97,117,108,116,93],"value":"[Default]"},
{"hash":97159765,"name":"jcoreconsts.sjcoreeofmsg","sourcebytes":[69,110,100,32,111,102,32,102,105,108,101],"value":"End of file"},
{"hash":95106306,"name":"jcoreconsts.sjcoreidentifiermsg","sourcebytes":[73,100,101,110,116,105,102,105,101,114],"value":"Identifier"},
{"hash":5946770,"name":"jcoreconsts.sjcoreintegervaluemsg","sourcebytes":[73,110,116,101,103,101,114],"value":"Integer"},
{"hash":5265300,"name":"jcoreconsts.sjcoreint64valuemsg","sourcebytes":[73,110,116,54,52],"value":"Int64"},
{"hash":124566331,"name":"jcoreconsts.sjcorelinebreakmsg","sourcebytes":[76,105,110,101,32,98,114,101,97,107],"value":"Line break"},
{"hash":89929922,"name":"jcoreconsts.sjcorenumbervaluemsg","sourcebytes":[78,117,109,98,101,114],"value":"Number"},
{"hash":47238130,"name":"jcoreconsts.sjcorestringdelimitermsg","sourcebytes":[83,116,114,105,110,103,32,100,101,108,105,109,105,116,101,114],"value":"String delimiter"},
{"hash":95129671,"name":"jcoreconsts.sjcorestringvaluemsg","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":59099667,"name":"jcoreconsts.sjcoreexceptionraisedwithmessage","sourcebytes":[37,115,32,101,120,99,101,112,116,105,111,110,32,119,97,115,32,114,97,105,115,101,100,32,119,105,116,104,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,109,101,115,115,97,103,101,58,32,37,115],"value":"%s exception was raised with the following message: %s"},
{"hash":118269106,"name":"jcoreconsts.s0101_nilpointer","sourcebytes":[78,105,108,32,112,111,105,110,116,101,114],"value":"Nil pointer"},
{"hash":267631159,"name":"jcoreconsts.s0201_ambiguousimplementation","sourcebytes":[65,109,98,105,103,117,111,117,115,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,98,101,116,119,101,101,110,32,99,108,97,115,115,101,115,32,39,37,115,39,32,97,110,100,32,39,37,115,39],"value":"Ambiguous implementation between classes '%s' and '%s'"},
{"hash":144325092,"name":"jcoreconsts.s0202_listtypeexpected","sourcebytes":[39,37,115,39,32,119,97,115,32,101,120,112,101,99,116,101,100],"value":"'%s' was expected"},
{"hash":107094249,"name":"jcoreconsts.s0203_listisempty","sourcebytes":[76,105,115,116,32,105,115,32,101,109,112,116,121],"value":"List is empty"},
{"hash":15879559,"name":"jcoreconsts.s0204_cannotreleaseinstance","sourcebytes":[67,97,110,110,111,116,32,114,101,108,101,97,115,101,32,105,110,115,116,97,110,99,101,32,39,37,115,39],"value":"Cannot release instance '%s'"},
{"hash":113136519,"name":"jcoreconsts.s0205_invalididentifier","sourcebytes":[73,110,118,97,108,105,100,32,105,100,101,110,116,105,102,105,101,114,32,39,37,115,39],"value":"Invalid identifier '%s'"},
{"hash":177851159,"name":"jcoreconsts.s0206_unsupportedtypeorderedlist","sourcebytes":[79,114,100,101,114,101,100,32,108,105,115,116,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,116,121,112,101,32,39,37,100,39],"value":"Ordered list does not support type '%d'"},
{"hash":45243447,"name":"jcoreconsts.s0301_unsupportedinterface","sourcebytes":[67,108,97,115,115,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,110,116,101,114,102,97,99,101,32,39,37,115,39],"value":"Class '%s' does not support interface '%s'"},
{"hash":1716551,"name":"jcoreconsts.s0302_ambiguousimplementation","sourcebytes":[65,109,98,105,103,117,111,117,115,32,73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,102,111,114,32,73,110,116,101,114,102,97,99,101,32,39,37,115,39,58,32,39,37,115,39,32,97,110,100,32,39,37,115,39],"value":"Ambiguous Implementation for Interface '%s': '%s' and '%s'"},
{"hash":58937351,"name":"jcoreconsts.s0303_implementationnotfound","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,102,111,114,32,105,110,116,101,114,102,97,99,101,32,39,37,115,39,32,119,105,116,104,32,113,117,97,108,105,102,105,101,114,32,39,37,115,39],"value":"Cannot find implementation for interface '%s' with qualifier '%s'"},
{"hash":52082995,"name":"jcoreconsts.s0401_stringlengthoutofbounds","sourcebytes":[83,116,114,105,110,103,32,108,101,110,103,116,104,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"String length out of bounds"},
{"hash":93428516,"name":"jcoreconsts.s0402_tokenexpected","sourcebytes":[39,37,115,39,32,119,97,115,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,39,37,115,39,32,119,97,115,32,102,111,117,110,100],"value":"'%s' was expected, but '%s' was found"},
{"hash":237141555,"name":"jcoreconsts.s0403_tokenlengthoutofbounds","sourcebytes":[84,111,107,101,110,32,108,101,110,103,116,104,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Token length out of bounds"},
{"hash":209774597,"name":"jcoreconsts.s0404_unexpectedeof","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,102,105,108,101],"value":"Unexpected end of file"},
{"hash":65516724,"name":"jcoreconsts.s0501_attributenotfound","sourcebytes":[65,116,116,114,105,98,117,116,101,32,37,115,40,39,37,115,39,41,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Attribute %s('%s') was not found"},
{"hash":184814788,"name":"jcoreconsts.s0502_metadataalreadyowned","sourcebytes":[77,101,116,97,100,97,116,97,32,97,108,114,101,97,100,121,32,111,119,110,101,100],"value":"Metadata already owned"},
{"hash":157879203,"name":"jcoreconsts.s0503_invalidownerattr","sourcebytes":[79,119,110,101,114,32,97,116,116,114,105,98,117,116,101,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,110,32,111,119,110,101,114,32,99,108,97,115,115],"value":"Owner attribute '%s' does not have an owner class"},
{"hash":48720468,"name":"jcoreconsts.s2101_drivernotfound","sourcebytes":[68,114,105,118,101,114,32,39,37,115,39,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Driver '%s' was not found"},
{"hash":50947668,"name":"jcoreconsts.s2102_undefineddriver","sourcebytes":[68,114,105,118,101,114,32,119,97,115,32,110,111,116,32,100,101,102,105,110,101,100],"value":"Driver was not defined"},
{"hash":165886724,"name":"jcoreconsts.s2103_closeddataset","sourcebytes":[67,108,111,115,101,100,32,100,97,116,97,115,101,116],"value":"Closed dataset"},
{"hash":100904599,"name":"jcoreconsts.s2104_unsupportedtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,116,121,112,101,32,39,37,115,39],"value":"Unsupported type '%s'"},
{"hash":19643203,"name":"jcoreconsts.s2105_connectionnotfound","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"Connection not found: %s"},
{"hash":101870115,"name":"jcoreconsts.s2106_unsupportedconnection","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,111,110,110,101,99,116,105,111,110,58,32,37,115],"value":"Unsupported connection: %s"},
{"hash":45279076,"name":"jcoreconsts.s2107_detachedstatement","sourcebytes":[68,101,116,97,99,104,101,100,32,115,116,97,116,101,109,101,110,116],"value":"Detached statement"},
{"hash":128307527,"name":"jcoreconsts.s2108_persistentidnotfound","sourcebytes":[80,101,114,115,105,115,116,101,110,116,73,68,32,102,105,101,108,100,32,110,111,116,32,102,111,117,110,100,32,102,111,114,32,99,108,97,115,115,32,39,37,115,39],"value":"PersistentID field not found for class '%s'"},
{"hash":123495863,"name":"jcoreconsts.s2109_driverisnotsql","sourcebytes":[79,110,108,121,32,83,81,76,32,100,114,105,118,101,114,115,32,97,114,101,32,115,117,112,112,111,114,116,101,100,46,32,68,114,105,118,101,114,58,32,39,37,115,39],"value":"Only SQL drivers are supported. Driver: '%s'"},
{"hash":55648759,"name":"jcoreconsts.s2110_emptyresultset","sourcebytes":[82,101,115,117,108,116,115,101,116,32,105,115,32,101,109,112,116,121,46,32,69,120,112,101,99,116,101,100,32,114,101,115,117,108,116,115,101,116,32,115,105,122,101,32,105,115,32,39,37,100,39],"value":"Resultset is empty. Expected resultset size is '%d'"},
{"hash":248153475,"name":"jcoreconsts.s2111_unassignedparams","sourcebytes":[85,110,97,115,115,105,103,110,101,100,32,112,97,114,97,109,115],"value":"Unassigned params"},
{"hash":97841701,"name":"jcoreconsts.s2112_statementonqueue","sourcebytes":[84,104,101,114,101,32,97,114,101,32,115,116,97,116,101,109,101,110,116,40,115,41,32,111,110,32,116,104,101,32,113,117,101,117,101],"value":"There are statement(s) on the queue"},
{"hash":118011924,"name":"jcoreconsts.s2113_unexpectedresultsetsize","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,114,101,115,117,108,116,115,101,116,32,115,105,122,101,46,32,69,120,112,101,99,116,101,100,58,32,37,100,44,32,99,117,114,114,101,110,116,58,32,37,100],"value":"Unexpected resultset size. Expected: %d, current: %d"},
{"hash":31402724,"name":"jcoreconsts.s2114_objectnotfound","sourcebytes":[79,98,106,101,99,116,32,37,115,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Object %s was not found"},
{"hash":109062425,"name":"jcoreconsts.s2115_emptyoid","sourcebytes":[79,98,106,101,99,116,32,73,68,32,105,115,32,101,109,112,116,121],"value":"Object ID is empty"},
{"hash":195863059,"name":"jcoreconsts.s2116_mappingnotfound","sourcebytes":[67,108,97,115,115,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,32,99,111,114,114,101,115,112,111,110,100,105,110,103,32,109,97,112,112,105,110,103,32,99,108,97,115,115],"value":"Class '%s' does not have a corresponding mapping class"},
{"hash":91713015,"name":"jcoreconsts.s2117_inconsistentmappingsizes","sourcebytes":[73,110,99,111,110,115,105,115,116,101,110,116,32,109,97,112,112,105,110,103,32,115,105,122,101,115,32,111,110,32,39,37,115,39],"value":"Inconsistent mapping sizes on '%s'"},
{"hash":232698836,"name":"jcoreconsts.s2119_cannotassignoidpersistent","sourcebytes":[67,97,110,110,111,116,32,114,101,97,115,115,105,103,110,32,112,101,114,115,105,115,116,101,110,116,32,79,73,68],"value":"Cannot reassign persistent OID"},
{"hash":147993975,"name":"jcoreconsts.s2120_objectalreadyowned","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,103,110,32,111,119,110,101,114,32,114,101,108,97,116,105,111,110,115,104,105,112,46,32,39,37,115,39,32,97,108,114,101,97,100,121,32,111,119,110,115,32,39,37,115,39],"value":"Cannot assign owner relationship. '%s' already owns '%s'"},
{"hash":145627879,"name":"jcoreconsts.s2121_unsupportedattributetype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,97,116,116,114,105,98,117,116,101,32,116,121,112,101,32,39,37,115,39],"value":"Unsupported attribute type '%s'"},
{"hash":92603214,"name":"jcoreconsts.s2122_unsupportedloadoperation","sourcebytes":[39,37,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,108,111,97,100,32,111,112,101,114,97,116,105,111,110],"value":"'%' does not support load operation"},
{"hash":162192805,"name":"jcoreconsts.s2123_entityadmexpected","sourcebytes":[39,37,115,40,37,115,41,39,32,119,97,115,32,101,120,112,101,99,116,101,100,32,116,111,32,98,101,32,97,110,32,101,110,116,105,116,121,32,97,116,116,114,105,98,117,116,101],"value":"'%s(%s)' was expected to be an entity attribute"},
{"hash":188551605,"name":"jcoreconsts.s2125_collectionadmexpected","sourcebytes":[39,37,115,40,37,115,41,39,32,119,97,115,32,101,120,112,101,99,116,101,100,32,116,111,32,98,101,32,97,32,99,111,108,108,101,99,116,105,111,110,32,97,116,116,114,105,98,117,116,101],"value":"'%s(%s)' was expected to be a collection attribute"},
{"hash":120885972,"name":"jcoreconsts.s2126_unsupportedoidarray","sourcebytes":[79,110,108,121,32,97,114,114,97,121,115,32,111,102,32,111,110,101,32,111,114,32,116,119,111,32,79,73,68,115,32,97,114,101,32,115,117,112,112,111,114,116,101,100],"value":"Only arrays of one or two OIDs are supported"},
{"hash":65516724,"name":"jcoreconsts.s2127_attributenotfound","sourcebytes":[65,116,116,114,105,98,117,116,101,32,37,115,40,39,37,115,39,41,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Attribute %s('%s') was not found"},
{"hash":14503892,"name":"jcoreconsts.s2128_undefinedjoinalias","sourcebytes":[67,97,110,110,111,116,32,106,111,105,110,32,39,37,115,39,58,32,106,111,105,110,32,97,108,105,97,115,32,119,97,115,32,110,111,116,32,100,101,102,105,110,101,100],"value":"Cannot join '%s': join alias was not defined"},
{"hash":247908596,"name":"jcoreconsts.s2129_incompatiblejoinoid","sourcebytes":[67,97,110,110,111,116,32,106,111,105,110,32,39,37,115,39,58,32,105,110,99,111,109,112,97,116,105,98,108,101,32,79,73,68],"value":"Cannot join '%s': incompatible OID"},
{"hash":64760131,"name":"jcoreconsts.s2130_dbsequenceunsupported","sourcebytes":[68,97,116,97,98,97,115,101,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,101,113,117,101,110,99,101,115],"value":"Database '%s' does not support sequences"},
{"hash":80279844,"name":"jcoreconsts.s2131_dbautoincunsupported","sourcebytes":[68,97,116,97,98,97,115,101,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,97,117,116,111,45,105,110,99,114,101,109,101,110,116,32,102,105,101,108,100],"value":"Database '%s' does not support auto-increment field"},
{"hash":145052503,"name":"jcoreconsts.s2132_invalidoidclass","sourcebytes":[79,73,68,32,111,102,32,116,104,101,32,99,108,97,115,115,32,109,101,116,97,100,97,116,97,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,79,73,68,32,99,108,97,115,115,32,39,37,115,39],"value":"OID of the class metadata '%s' does not support OID class '%s'"},
{"hash":124819716,"name":"jcoreconsts.s2133_unsupportedoid","sourcebytes":[79,73,68,32,111,102,32,116,104,101,32,99,108,97,115,115,32,109,101,116,97,100,97,116,97,32,39,37,115,39,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"OID of the class metadata '%s' is not supported"},
{"hash":180568855,"name":"jcoreconsts.s2134_invalidoidprop","sourcebytes":[73,110,118,97,108,105,100,32,79,73,68,32,112,114,111,112,101,114,116,105,101,115,32,97,115,115,105,103,110,101,100,32,116,111,32,79,73,68,32,39,37,115,39],"value":"Invalid OID properties assigned to OID '%s'"},
{"hash":86746711,"name":"jcoreconsts.s2135_cannotoverrideoid","sourcebytes":[67,97,110,110,111,116,32,111,118,101,114,114,105,100,101,32,79,73,68,32,102,114,111,109,32,39,37,115,39,32,111,110,32,116,104,101,32,99,108,97,115,115,32,39,37,115,39],"value":"Cannot override OID from '%s' on the class '%s'"},
{"hash":109900581,"name":"jcoreconsts.s2801_pidleaking","sourcebytes":[69,110,116,105,116,121,32,99,108,97,115,115,32,39,37,115,39,32,105,115,32,108,101,97,107,105,110,103,32,105,116,39,115,32,80,73,68,32,105,110,115,116,97,110,99,101],"value":"Entity class '%s' is leaking it's PID instance"},
{"hash":5293026,"name":"jcoreconsts.s3101_unsupportedmethod","sourcebytes":[77,101,116,104,111,100,32,39,37,115,46,37,115,39,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,32,115,117,112,112,111,114,116,101,100,32,105,110,118,111,107,101,114],"value":"Method '%s.%s' does not have a supported invoker"},
{"hash":116381332,"name":"jcoreconsts.s3102_typeinfoisnotmethod","sourcebytes":[84,121,112,101,105,110,102,111,32,39,37,115,46,37,115,39,32,105,115,32,110,111,116,32,97,32,116,107,77,101,116,104,111,100],"value":"Typeinfo '%s.%s' is not a tkMethod"},
{"hash":155632276,"name":"jcoreconsts.s3103_typeinfoisnotmethod","sourcebytes":[84,121,112,101,105,110,102,111,32,105,115,32,110,111,116,32,97,32,116,107,77,101,116,104,111,100],"value":"Typeinfo is not a tkMethod"},
{"hash":191422711,"name":"jcoreconsts.s3104_ambiguousmethodinvokers","sourcebytes":[65,109,98,105,103,117,111,117,115,32,109,101,116,104,111,100,32,105,110,118,111,107,101,114,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,58,32,39,37,115,39,32,97,110,100,32,39,37,115,39],"value":"Ambiguous method invoker implementation: '%s' and '%s'"},
{"hash":154735634,"name":"jcoreconsts.s3601_internalservererror500","sourcebytes":[73,110,116,101,114,110,97,108,32,115,101,114,118,101,114,32,101,114,114,111,114],"value":"Internal server error"},
{"hash":8021319,"name":"jcoreconsts.s3602_unknownstatus","sourcebytes":[85,110,107,110,111,119,110,32,115,116,97,116,117,115,32,39,37,100,39],"value":"Unknown status '%d'"},
{"hash":188112276,"name":"jcoreconsts.s3603_urlnotfound","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,85,82,76,32,39,37,115,39,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"The requested URL '%s' was not found"},
{"hash":41343031,"name":"jcoreconsts.s3604_urlnotallowed","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,85,82,76,32,39,37,115,39,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,109,101,116,104,111,100,32,39,37,115,39],"value":"The requested URL '%s' does not allow method '%s'"}
]}
