{"version":1,"strings":[
{"hash":28443955,"name":"zezippy.ezxcannotoverwritezip","sourcebytes":[205,229,226,238,231,236,238,230,237,238,32,243,228,224,235,232,242,252,32,241,242,224,240,251,233,32,244,224,233,235,32,37,115],"value":"\u00CD\u00E5\u00E2\u00EE\u00E7\u00EC\u00EE\u00E6\u00ED\u00EE \u00F3\u00E4\u00E0\u00EB\u00E8\u00F2\u00FC \u00F1\u00F2\u00E0\u00F0\u00FB\u00E9 \u00F4\u00E0\u00E9\u00EB %s"},
{"hash":42419838,"name":"zezippy.ezxwrongzipstate","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,242,229,234,243,249,232,233,32,240,229,230,232,236,32,34,37,115,34,44,32,228,235,255,32,239,240,238,228,238,235,230,229,237,232,255,32,240,224,225,238,242,251,32,242,240,229,225,243,229,242,241,255,32,240,229,230,232,236,32,34,37,115,34,46],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00F2\u00E5\u00EA\u00F3\u00F9\u00E8\u00E9 \u00F0\u00E5\u00E6\u00E8\u00EC \"%s\", \u00E4\u00EB\u00FF \u00EF\u00F0\u00EE\u00E4\u00EE\u00EB\u00E6\u00E5\u00ED\u00E8\u00FF \u00F0\u00E0\u00E1\u00EE\u00F2\u00FB \u00F2\u00F0\u00E5\u00E1\u00F3\u00E5\u00F2\u00F1\u00FF \u00F0\u00E5\u00E6\u00E8\u00EC \"%s\"."},
{"hash":142269934,"name":"zezippy.ezxambiguousfreeing","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,244,224,233,235,32,247,224,241,242,232,247,237,238,32,231,224,239,238,235,237,229,237,44,32,237,243,230,237,238,32,232,235,232,32,241,238,245,240,224,237,232,242,252,44,32,232,235,232,32,238,242,236,229,237,232,242,252,46],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00F4\u00E0\u00E9\u00EB \u00F7\u00E0\u00F1\u00F2\u00E8\u00F7\u00ED\u00EE \u00E7\u00E0\u00EF\u00EE\u00EB\u00ED\u00E5\u00ED, \u00ED\u00F3\u00E6\u00ED\u00EE \u00E8\u00EB\u00E8 \u00F1\u00EE\u00F5\u00F0\u00E0\u00ED\u00E8\u00F2\u00FC, \u00E8\u00EB\u00E8 \u00EE\u00F2\u00EC\u00E5\u00ED\u00E8\u00F2\u00FC."},
{"hash":137510302,"name":"zezippy.ezxincompletedatastreams","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,245,240,224,237,232,242,252,32,244,224,233,235,32,45,32,229,241,242,252,32,237,229,239,238,228,242,226,229,240,230,228,184,237,237,251,229,32,228,224,237,237,251,229,46],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00F5\u00F0\u00E0\u00ED\u00E8\u00F2\u00FC \u00F4\u00E0\u00E9\u00EB - \u00E5\u00F1\u00F2\u00FC \u00ED\u00E5\u00EF\u00EE\u00E4\u00F2\u00E2\u00E5\u00F0\u00E6\u00E4\u00B8\u00ED\u00ED\u00FB\u00E5 \u00E4\u00E0\u00ED\u00ED\u00FB\u00E5."},
{"hash":262856430,"name":"zezippy.ezxsealnil","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,239,229,240,229,228,224,237,237,251,32,237,229,231,224,239,238,235,237,229,237,237,251,101,32,228,224,237,237,251,229,32,40,78,73,76,41,46],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00EF\u00E5\u00F0\u00E5\u00E4\u00E0\u00ED\u00ED\u00FB \u00ED\u00E5\u00E7\u00E0\u00EF\u00EE\u00EB\u00ED\u00E5\u00ED\u00ED\u00FBe \u00E4\u00E0\u00ED\u00ED\u00FB\u00E5 (NIL)."},
{"hash":22715710,"name":"zezippy.ezxsealalien","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,239,229,240,229,228,224,237,237,251,32,228,224,237,237,251,229,32,40,37,115,41,32,237,229,32,239,240,232,237,224,228,235,229,230,224,249,232,229,32,241,238,231,228,224,226,224,229,236,238,236,243,32,244,224,233,235,243,46],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00EF\u00E5\u00F0\u00E5\u00E4\u00E0\u00ED\u00ED\u00FB \u00E4\u00E0\u00ED\u00ED\u00FB\u00E5 (%s) \u00ED\u00E5 \u00EF\u00F0\u00E8\u00ED\u00E0\u00E4\u00EB\u00E5\u00E6\u00E0\u00F9\u00E8\u00E5 \u00F1\u00EE\u00E7\u00E4\u00E0\u00E2\u00E0\u00E5\u00EC\u00EE\u00EC\u00F3 \u00F4\u00E0\u00E9\u00EB\u00F3."},
{"hash":184389162,"name":"zezippy.ezxfoldersnotaccepted","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,245,240,224,237,232,242,252,32,239,224,239,234,243,32,226,236,229,241,242,238,32,244,224,233,235,224,58],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00F5\u00F0\u00E0\u00ED\u00E8\u00F2\u00FC \u00EF\u00E0\u00EF\u00EA\u00F3 \u00E2\u00EC\u00E5\u00F1\u00F2\u00EE \u00F4\u00E0\u00E9\u00EB\u00E0:"},
{"hash":62339867,"name":"zezippy.ezxstreammusthavefname","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,245,240,224,237,232,242,252,32,225,229,231,251,236,255,237,237,251,233,32,244,224,233,235],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00F5\u00F0\u00E0\u00ED\u00E8\u00F2\u00FC \u00E1\u00E5\u00E7\u00FB\u00EC\u00FF\u00ED\u00ED\u00FB\u00E9 \u00F4\u00E0\u00E9\u00EB"},
{"hash":65914883,"name":"zezippy.ezxstreamalreaydadded","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,245,240,224,237,232,242,252,32,228,226,224,32,244,224,233,235,224,32,241,32,238,228,232,237,224,234,238,226,251,236,32,232,236,229,237,229,236,13,10,9,37,115],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00F5\u00F0\u00E0\u00ED\u00E8\u00F2\u00FC \u00E4\u00E2\u00E0 \u00F4\u00E0\u00E9\u00EB\u00E0 \u00F1 \u00EE\u00E4\u00E8\u00ED\u00E0\u00EA\u00EE\u00E2\u00FB\u00EC \u00E8\u00EC\u00E5\u00ED\u00E5\u00EC\r\n\t%s"},
{"hash":143593680,"name":"zezippy.ezxfoldercreationfailed","sourcebytes":[205,229,226,238,231,236,238,230,237,238,32,241,238,231,228,224,242,252,32,239,224,239,234,243,58,32],"value":"\u00CD\u00E5\u00E2\u00EE\u00E7\u00EC\u00EE\u00E6\u00ED\u00EE \u00F1\u00EE\u00E7\u00E4\u00E0\u00F2\u00FC \u00EF\u00E0\u00EF\u00EA\u00F3: "},
{"hash":122461792,"name":"zezippy.ezxregisternonzip","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,231,228,224,226,97,242,252,32,90,105,112,32,241,32,239,238,236,238,249,252,254,32],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00E7\u00E4\u00E0\u00E2a\u00F2\u00FC Zip \u00F1 \u00EF\u00EE\u00EC\u00EE\u00F9\u00FC\u00FE "},
{"hash":122461792,"name":"zezippy.ezxregisterednonzip","sourcebytes":[209,230,224,242,232,229,32,90,105,112,58,32,237,229,235,252,231,255,32,241,238,231,228,224,226,97,242,252,32,90,105,112,32,241,32,239,238,236,238,249,252,254,32],"value":"\u00D1\u00E6\u00E0\u00F2\u00E8\u00E5 Zip: \u00ED\u00E5\u00EB\u00FC\u00E7\u00FF \u00F1\u00EE\u00E7\u00E4\u00E0\u00E2a\u00F2\u00FC Zip \u00F1 \u00EF\u00EE\u00EC\u00EE\u00F9\u00FC\u00FE "}
]}
